# BDSAProject

./: .gitignore  BDSA2021.sln  BDSAProject.sln  ProjectBank.sln  README.md  docker-compose.yml  main.yml
.github/: pull_request_template.md
.github/workflows/: build-and-test.yaml  build-and-test.yml  generate-report.yaml  main.yml
.local/: connection_string.txt
Application.Tests/: Application.Tests.csproj  UnitTest1.cs
ProjectBank/: Program.cs  Reports.cobertura.xml  _Imports.razor
ProjectBank.Core/: Role.cs
ProjectBank.Infrastructure/: IProjectBankContext.cs  ProjectBank.Infrastructure.csproj
ProjectBank.Infrastructure.Tests/: ProjectBank.Infrastructure.Tests.csproj  ProjectRepositoryTests.cs  TestSetup.cs  UserRepositoryTests.cs
ProjectBank.Infrastructure/Migrations/: 20211115142134_Init.Designer.cs  20211115144907_UserIDChange.cs
ProjectBank.Server/: GlobalUsings.cs  Program.cs  ProjectBank.Server.csproj  _Imports.razor
ProjectBank.Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ProjectPage.razor  _Host.cshtml
ProjectBank.Server/Properties/: launchSettings.json
ProjectBank.Server/Shared/: MainLayout.razor  NavMenu.razor  ServeyPrompt.razor
ProjectBank.Server/wwwroot/: cite.css
ProjectBank/Client/: CustomAccountFactory.cs  CustomUserAccount.cs  GlobalUsings.cs  Program.cs  ProjectBank.Client.csproj  _Imports.razor
ProjectBank/Client/Pages/: Authentication.razor  ChooseRole.razor  Counter.razor  CreateProject.razor  EditProject.razor  FetchData.razor  Index.razor  Login.razor  MyProjects.razor  ProjectPage.razor
ProjectBank/Client/Properties/: launchSettings.json
ProjectBank/Client/Shared/: LoginDisplay.razor  (+5 more)
ProjectBank/Core/: ActionResponse.cs  IProjectRepository.cs  IUserRepository.cs  Option.cs  ProjectDTO.cs  Response.cs  Role.cs  Status.cs  UserDTO.cs
ProjectBank/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProjectBank/Infrastructure/: GlobalUsings.cs  Project.cs  ProjectBank.Infrastructure.csproj  ProjectBankContext.cs  ProjectRepository.cs  Tag.cs  User.cs  UserRepository.cs
ProjectBank/Infrastructure.Tests/: ContextSetup.cs  GlobalUsings.cs  ProjectBank.Infrastructure.Tests.csproj  ProjectRepositoryTests.cs  TestSetup.cs  UserRepositoryTests.cs
ProjectBank/Infrastructure/Migrations/: 20211115142134_Init.cs  20211115143214_InitDB.Designer.cs  20211115143214_InitDB.cs  20211115144907_UserIDChange.Designer.cs  20211117122752_UpdatedDateProject.Designer.cs  20211117123104_UpdatedDateProject.Designer.cs  20211117123104_UpdatedDateProject.cs  20211124091449_fixMain.Designer.cs  20211124091449_fixMain.cs  20211207154405_UpdateUser2.0.Designer.cs  20211207154405_UpdateUser2.0.cs  20211210110719_RenameUserId.Designer.cs  20211210110719_RenameUserId.cs  20211211084900_FormValidationRequirements.Designer.cs  20211211084900_FormValidationRequirements.cs  ProjectBankContextModelSnapshot.cs
ProjectBank/Pages/: Counter.razor  FetchData.razor  Login.razor  ProjectPage.razor  _Host.cshtml  _Layout.cshtml
ProjectBank/Server/: Dockerfile  GlobalUsings.cs  Program.cs  ProjectBank.Server.csproj  appsettings.json  microsoft-identity-association.json
ProjectBank/Server.Integration.Tests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  ProjectTests.cs  Server.Integration.Tests.csproj  TestAuthHandler.cs
ProjectBank/Server.Tests/: GlobalUsings.cs  Server.Tests.csproj
ProjectBank/Server/Controllers/: ApplyController.cs  MyProjectsController.cs  ProjectsController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
ProjectBank/Server/Model/: Extensions.cs  SeedExtensions.cs
ProjectBank/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProjectBank/Server/Properties/: launchSettings.json
ProjectBank/Shared/: CoolWidget.razor  MainLayout.razor  NavMenu.razor  WeatherForecast.cs
sql/: entrypoint.sh  init.sql
sql/data/: Project.csv  [User].csv
sql/table/: [User].sql
(+30 files in other folders)
