<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityframeworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\Core\ProjectBank.Core.csproj" />
  </ItemGroup>

</Project>
